<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Potfolio</title>

    <link rel="stylesheet" href="style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education & Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>YazhiniRavanan</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Front-End Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>I design and develop experiences that make people's lives simpler through Web and Mobile apps. I work with Figma, HTML5, CSS3, JavaScript, React, React Native and Flutter.
                <span class="animate" style="--i:4;"></span>
            </p>
            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="YAZHINI0408.pdf" class="btn">Download cv</a>
    
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.instagram.com/shadow_rock_0707?igsh=MXZ6M3h4ZG1seTZteg=="><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/yazhiniravananan"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/yazhini-ravanan-9b3380233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>
        
        <div class="white-img"></div>
        <span class="animate white-img" style="--i:7;"></span>
        <div class="img-right">
            <img width="300px" height="300px" src="images/white.png" alt="">
         </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="images/yazh.jpeg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Hi there! Glad to see you here.<span class="animate scroll" style="--i:3;"></span></h3>
            <p>Hey there! I'm Yazhini, a front-end developer passionate about creating stunning and user-friendly web experiences.<br>
                I thrive on the balance between design and functionality, constantly pushing boundaries and solving problems. Let's collaborate and bring ideas to life!
            </p>

            <div class="btn-box btns">
                <a href="#contact" class="btn">Contact Me</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2020-2024</div>
                            <h3>UG - IFET COLLEGE OF ENGINEERING,VPM</h3>
                            <p>College is a transformative journey of growth and discovery, 
                                where students engage in rigorous academics, vibrant campus life, 
                                and diverse opportunities for personal and professional development.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2020</div>
                            <h3>HSC - AVILA CONVENT GIRLS MATRIC HR.SEC SCHOOL,CBE</h3>
                            <p>High school is a crucial phase where students grow academically and personally, 
                                preparing for their future endeavors through rigorous studies and extracurricular activities.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2018</div>
                            <h3>SSLC - RAMAKRISHNA VIDYALAYA MATRIC HR.SEC SCHOOL,VPM</h3>
                            <p> SSLC is a foundational stage in students' education, 
                                providing essential skills and knowledge for their academic 
                                and personal growth as they prepare for higher studies or career paths.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Projects<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2021-2022</div>
                            <h3>CRYPTOGRAPHY - AUDIO ENCRYPTION AND DECRYPTION<h3>
                            <p>Developed expertise in audio encryption 
                                and decryption through active by
                                applying cryptographic principles to secure audio data</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2022 - 2023</div>
                            <h3>MACHINE LEARNING - CRIME RATE PREDICTION AND ANALYSIS USING PYTHON</h3>
                            <p>Implemented a comprehensive Crime Rate Prediction and Analysis project using
                                Python, involving historical data analysis, 
                                and trend  identification to forecast future crime rates.
                             </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2023 - 2024</div>
                            <h3> DEEP LEARNING - FLUID WATCH
                        </h3>
                            <p>Developed Fluid Watch, a precision water quality prognosticator with leak
                                tracking and remediation capabilities,
                                 showcasing expertise in environmental
                                monitoring and water quality management.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>67%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C PROGRAMMING <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JAVA <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:3;"></span>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                <span class="animate scroll" style="--i:7;"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>

                <span class="animate scroll" style="--i:9;"></span>
            </div>
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 | Designed and
                Maintenance by YazhiniRavanan | All
                Rights Reserved</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>